apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Red Hat OpenShift AI"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: redhat-ods-operator
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: rhods-operator
  namespace: redhat-ods-operator
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhods-operator
  namespace: redhat-ods-operator
spec:
  name: rhods-operator
  channel: stable
  source: redhat-operators
  sourceNamespace: openshift-marketplace
# ---
# apiVersion: datasciencecluster.opendatahub.io/v1
# kind: DataScienceCluster
# metadata:
#   name: default-dsc
# spec:
#   components:
#     codeflare:
#       managementState: Managed
#     kserve:
#       serving:
#         ingressGateway:
#           certificate:
#             type: SelfSigned
#         managementState: Managed
#         name: knative-serving
#       managementState: Managed
#     ray:
#       managementState: Managed
#     kueue:
#       managementState: Managed
#     workbenches:
#       managementState: Managed
#     dashboard:
#       managementState: Managed
#     modelmeshserving:
#       managementState: Managed
#     datasciencepipelines:
#       managementState: Managed
#     trainingoperator:
#       managementState: Removed
# ---
# apiVersion: dashboard.opendatahub.io/v1
# kind: AcceleratorProfile
# metadata:
#   name: migrated-gpu
#   namespace: redhat-ods-applications
# spec:
#   displayName: NVIDIA GPU
#   enabled: true
#   identifier: nvidia.com/gpu
#   tolerations:
#     - effect: NoSchedule
#       key: nvidia.com/gpu
#       operator: Exists
# ---
# kind: ConfigMap
# apiVersion: v1
# metadata:
#   name: odh-segment-key-config
#   namespace: redhat-ods-applications
#   labels:
#     app.kubernetes.io/part-of: segment-io
#     app.opendatahub.io/segment-io: 'true'
# data:
#   segmentKeyEnabled: 'false'
